worker_processes auto;

events {
    worker_connections  4096;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 360;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream apps {
        server app1:8000 weight=5 max_conns=200;
        server app2:8000 weight=4 max_conns=200;
        server app4:8000 weight=3 max_conns=200;
        server app5:8000 weight=2 max_conns=200;
        server app3:8003 weight=1 max_conns=200;
        server 192.168.1.100:8000 max_conns=200;
    }

    server {
        client_body_buffer_size 100M;
        client_max_body_size 100M;
        keepalive_timeout 100m;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;

        listen 80;
        server_name _;

        location /api/v1/file/chatbot/ {
            proxy_pass http://app3:8003/api/v1/file/chatbot/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/chat/chatbot/ {
            proxy_pass http://app3:8003/api/v1/chat/chatbot/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}